# HelloWorldApp22

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cv.cpp
app/src/main/java/camera/: CameraParam.java  mCameraFragment.java
app/src/main/java/crop/: mCropImagheView.java
app/src/main/java/helper/: GradientMaskHelper.java  GraphCutSeamFinderHelper.java  MaskHelper.java  Param.java  SeamlessCloneHpler.java  convexHullHelper.java  seamlessFinderHelper.java  ssimHelper.java
app/src/main/java/org/pytorch/helloworld/: Camera01Activity.java  Camera02Activity.java  Camera2Activity.java  CameraActivity.java  ConstraintActivity.java  CropActivity.java  Data_app.java  DisplayResultActivity.java  FinalResultActivity.java  FirstActivity.java  ImageProc01Activity.java  ImageProc02Activity.java  ImageProcBaseActivity.java  InitActivity.java  MainActivity.java  MatActivity.java  Param.java  PostProcessActivity.java  ProcResultActivity.java  ResultActivity.java  SelectActivity.java  Test01Activity.java  Test02Activity.java  TestActivity.java  TestBaseActivity.java  debugActivity.java  mMat.java
app/src/main/res/layout/: activity_camera.xml  activity_camera02.xml  activity_camera2.xml  activity_constraint.xml  activity_crop.xml  activity_debug.xml  activity_first.xml  activity_mat.xml  activity_post_process.xml  activity_result.xml  activity_select.xml  activity_test.xml  activity_test01.xml  activity_test02.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
cameralib/: build.gradle
cameralib/src/main/java/com/camerax/lib/: CameraFragment.java
cameralib/src/main/java/com/camerax/lib/core/: CameraView.java
cameralib/src/main/res/anim/: gradually.xml
cameralib/src/main/res/layout/: fragment_cemarax.xml
cropperLib/: build.gradle
cropperLib/src/com/edmodo/cropper/: CropImageView.java
cropperLib/src/crop/: OnCropListener.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
