android.useAndroidX=true
android.enableJetifier=true

opencvsdk=F\:/opencv-4.5.4-android-sdk/OpenCV-android-sdk
android.useDeprecatedNdk=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx1024m -Xmx1536M