<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SelectActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_default"
            android:theme="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btn_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_default"
            android:text="Camera" />


    </androidx.appcompat.widget.LinearLayoutCompat>




</RelativeLayout>